# toolbox

file-renamer/: pom.xml
file-renamer/src/main/assembly/: bin.xml
file-renamer/src/main/java/com/github/rtisma/toolbox/file_renamer/: Main.java  Renamer.java
file-renamer/src/main/java/com/github/rtisma/toolbox/file_renamer/cli/command/: BashCompletionCommand.java  RootCommand.java
file-renamer/src/main/java/com/github/rtisma/toolbox/file_renamer/cli/config/: CliConfig.java
file-renamer/src/main/java/com/github/rtisma/toolbox/file_renamer/cli/util/: CommandListRenderer.java  ProjectBanner.java  VersionProvider.java
file-renamer/src/main/resources/: logback.xml
github-jwt-generator/: Dockerfile  generate-github-jwt.sh  run.rb
